<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
	<Resource Include="Resources\**" />
  </ItemGroup>


  <ItemGroup>
    <Page Remove="Resources\Icons.xaml" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>





  <ItemGroup>
    <Resource Update="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>





  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
