# WpfDesktopTmplt

./: README.md  WpfDesktopTmplt.sln  iPlanner.sln
WpfApp2/: App.xaml  StartupService.cs  WpfDesktopTmplt.csproj
WpfApp2/Infrastructure/DependencyInjection/: AppServices.cs
WpfApp2/Presentation/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/Presentation/Commands/: ToggleSideBarCommand.cs
WpfApp2/Presentation/Controls/: CalendarControl.xaml  DashboardControl.xaml.cs  SidebarControl.xaml.cs  WelcomeControl.xaml
WpfApp2/Presentation/Dialogs/: NewViewDialogViewModel.cs
WpfApp2/Presentation/ViewModels/: MainWindowViewModel.cs  RibbonViewModel.cs
WpfDesktopTmplt/: App.xaml.cs  (+2 more)
iPlanner/: App.xaml  App.xaml.cs  AppServices.cs  StartupService.cs  iPlanner.csproj
iPlanner/Infrastructure/Common/: FileService.cs
iPlanner/Infrastructure/Locations/: ExternalLibraryLocationsRepository.cs  LocationService.cs
iPlanner/Infrastructure/Reports/: FileReportsRepository.cs  ReportService.cs
iPlanner/Infrastructure/Teams/: FileTeamsRepository.cs  TeamsService.cs
iPlanner/Presentation/: MainWindow.xaml  MainWindow.xaml.cs
iPlanner/Presentation/Commands/: CloseFormCommand.cs  InsertNewViewCommand.cs  OpenNewDialog.cs  SelectTabCommand.cs  ToggleSideBarCommand.cs
iPlanner/Presentation/Controls/: CalendarControl.xaml  CalendarControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  NotificationsControl.xaml  NotificationsControl.xaml.cs  ReportListControl.xaml  ReportListControl.xaml.cs  RibbonControl.xaml.cs  TeamsFormControl.xaml  TeamsFormControl.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
iPlanner/Presentation/Converters/: BooleanToVisibilityConverter.cs  IconNameToResourceConverter.cs  WeekNumberConverter.cs
iPlanner/Presentation/Dialogs/: NewViewDialog.xaml  NewViewDialog.xaml.cs  NewViewDialogViewModel.cs  ProgressDialog.xaml.cs
iPlanner/Presentation/Interfaces/: ICommand.cs  IContextMenuBuilder.cs  IControlAbstractFactory.cs  IFormControl.cs  IFormViewModel.cs  IMediator.cs  INotification.cs  ITreeViewOperations.cs
iPlanner/Presentation/Services/: AppMediatorService.cs  CommandFactory.cs  ControlFactory.cs  DockingManagerUpdater.cs  DocumentManager.cs  DragNDropManager.cs  MainWindowProvider.cs  SelectionManager.cs  SidePanelManager.cs  TreeViewItemFinder.cs  TreeViewSearchManager.cs
iPlanner/Presentation/ViewModels/: CalendarViewModel.cs  DashboardViewModel.cs  LocationsViewModel.cs  MainWindowViewModel.cs  ReportListViewModel.cs  RibbonViewModel.cs  TeamsFormViewModel.cs  TeamsViewModel.cs  ViewModelBase.cs
iPlanner/Resources/: Icons.xaml
(+148 files in other folders)
